[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = "Br"
autoloaderNamespaces[] = "ZFDebug"
autoloaderNamespaces[] = "EasyBib"
resources.view.helperPath[] = APPLICATION_PATH "views/helpers"
pluginPaths.Br_Controller_Action_Helper = "Br/Controller/Action/Helper"
auth.adapterName = "Digest"
auth.digest.filename = APPLICATION_PATH "/../data/pass.pwd"
auth.digest.realm = "1"
acl.use = 1

; resources
resources.view[] = 
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "sandbox"
resources.db.isDefaultTableAdapter = true
resources.log.stream.writerName = "stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.translate.adapter = csv
resources.translate.content = APPLICATION_PATH "/../data/languages/pl.csv"
resources.translate.locale = pl_PL
; resources.translate.cache = "languages"
; end of resources section

phpSettings.date.timezone = "Europe/Warsaw"

resources.modules[] = ""

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
debugging.firebuglogger.enable = true
debugging.zfdebug.enable = true
